### unmount /media before installation
d-i preseed/early_command string umount /media || true

### Network Configuration
d-i netcfg/enable boolean true
d-i netcfg/choose_interface select auto
d-i netcfg/get_hostname string localhost
d-i netcfg/get_domain string localhost

### Partitioning
# This creates a small /boot partition, suitable
# swap, and uses the rest of the space for the root partition:
d-i partman-auto/disk string /dev/sda
d-i partman-auto/method string regular
d-i partman-lvm/device_remove_lvm boolean true
d-i partman-md/device_remove_md boolean true

# This makes partman automatically partition without confirmation, provided
# that you told it what to do using one of the methods above.
partman-basicfilesystems partman-basicfilesystems/no_mount_point boolean false
d-i partman/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true
d-i partman-md/confirm boolean true

d-i partman-auto/expert_recipe string boot-root :: \
    92000 20 92000 xfs \
        $primary{ } $bootable{ } \
        method{ format } format{ } \
        use_filesystem{ } filesystem{ xfs } \
        mountpoint{ / } \
    . \
    8000 20 8000 linux-swap \
        $logical{ } \
        method{ swap } format{ } \
    . \
    100000 20 100000 xfs \
        $logical{ } \
        method{ format } format{ } \
        use_filesystem{ } filesystem{ xfs } \
    . \
    100000 20 100000 xfs \
        $logical{ } \
        method{ format } format{ } \
        use_filesystem{ } filesystem{ xfs } \
    . \
    100000 20 100000 xfs \
        $logical{ } \
        method{ format } format{ } \
        use_filesystem{ } filesystem{ xfs } \
    . \
    100000 20 100000 xfs \
        $logical{ } \
        method{ format } format{ } \
        use_filesystem{ } filesystem{ xfs } \
    .
  
### Account setup
d-i passwd/root-login boolean true
d-i passwd/root-password password cloud
d-i passwd/root-password-again password cloud
d-i passwd/make-user boolean true
d-i passwd/user-fullname string cloud
d-i passwd/username string cloud
# Normal user's password, either in clear text
d-i passwd/user-password password cloud
d-i passwd/user-password-again password cloud
d-i user-setup/allow-password-weak boolean true
d-i user-setup/encrypt-home boolean false

### Clock and time zone setup
d-i clock-setup/utc boolean false
d-i clock-setup/ntp boolean false
d-i time/zone string Asia/Shanghai

### Apt setup
d-i apt-setup/use_mirror boolean false
d-i apt-setup/security_host string 
d-i debian-installer/allow_unauthenticated boolean true

### Package selection
d-i pkgsel/update-policy select none
tasksel tasksel/first multiselect none
d-i pkgsel/install-language-support boolean false
d-i pkgsel/include string \
    ubuntu-standard \
    vim \
    git \
    openssh-server 

### Boot loader installation
d-i grub-installer/only_debian boolean true
d-i grub-installer/bootdev string /dev/sda
d-i finish-install/reboot_in_progress note
d-i cdrom-detect/eject boolean true
d-i debian-installer/exit/poweroff boolean true

### late command
d-i preseed/late_command string \
    touch /target/test; \
    in-target sed -i "s/GRUB_HIDDEN_TIMEOUT/#GRUB_HIDDEN_TIMEOUT/" /etc/default/grub; \
    in-target sed -i "s/GRUB_TIMEOUT=.*/GRUB_TIMEOUT=5/" /etc/default/grub; \
    in-target sed -i "s/GRUB_CMDLINE_LINUX_DEFAULT=.*/GRUB_CMDLINE_LINUX_DEFAULT=\"\"/" /etc/default/grub; \
    in-target update-grub

