adduser	3.113+nmu3ubuntu4
apt	1.2.12~ubuntu16.04.1
apt-utils	1.2.12~ubuntu16.04.1
base-files	9.4ubuntu4.2
base-passwd	3.5.39
bash	4.3-14ubuntu1.1
bsdutils	1:2.27.1-6ubuntu3.1
busybox-initramfs	1:1.22.0-15ubuntu1
bzip2	1.0.6-8
console-setup	1.108ubuntu15.2
console-setup-linux	1.108ubuntu15.2
coreutils	8.25-2ubuntu2
cpio	2.11+dfsg-5ubuntu1
cron	3.0pl1-128ubuntu2
dash	0.5.8-2.1ubuntu2
debconf	1.5.58ubuntu1
debconf-i18n	1.5.58ubuntu1
debianutils	4.7
dh-python	2.20151103ubuntu1.1
diffutils	1:3.3-3
distro-info-data	0.28ubuntu0.1
dpkg	1.18.4ubuntu1.1
e2fslibs:amd64	1.42.13-1ubuntu1
e2fsprogs	1.42.13-1ubuntu1
eject	2.1.5+deb1+cvs20081104-13.1
file	1:5.25-2ubuntu1
findutils	4.6.0+git+20160126-2
gcc-5-base:amd64	5.4.0-6ubuntu1~16.04.1
gcc-6-base:amd64	6.0.1-0ubuntu1
gnupg	1.4.20-1ubuntu3
gpgv	1.4.20-1ubuntu3
grep	2.25-1~16.04.1
gzip	1.6-4ubuntu1
hostname	3.16ubuntu2
ifupdown	0.8.10ubuntu1
init	1.29ubuntu2
init-system-helpers	1.29ubuntu2
initramfs-tools	0.122ubuntu8.1
initramfs-tools-bin	0.122ubuntu8.1
initramfs-tools-core	0.122ubuntu8.1
initscripts	2.88dsf-59.3ubuntu2
insserv	1.14.0-5ubuntu3
iproute2	4.3.0-1ubuntu3
iputils-ping	3:20121221-5ubuntu2
isc-dhcp-client	4.3.3-5ubuntu12.1
isc-dhcp-common	4.3.3-5ubuntu12.1
kbd	1.15.5-1ubuntu4
keyboard-configuration	1.108ubuntu15.2
klibc-utils	2.0.4-8ubuntu1.16.04.1
kmod	22-1ubuntu4
less	481-2.1
libacl1:amd64	2.2.52-3
libapparmor1:amd64	2.10.95-0ubuntu2
libapt-inst2.0:amd64	1.2.12~ubuntu16.04.1
libapt-pkg5.0:amd64	1.2.12~ubuntu16.04.1
libatm1:amd64	1:2.5.1-1.5
libattr1:amd64	1:2.4.47-2
libaudit-common	1:2.4.5-1ubuntu2
libaudit1:amd64	1:2.4.5-1ubuntu2
libblkid1:amd64	2.27.1-6ubuntu3.1
libbsd0:amd64	0.8.2-1
libbz2-1.0:amd64	1.0.6-8
libc-bin	2.23-0ubuntu3
libc6:amd64	2.23-0ubuntu3
libcap2:amd64	1:2.24-12
libcap2-bin	1:2.24-12
libcomerr2:amd64	1.42.13-1ubuntu1
libcryptsetup4:amd64	2:1.6.6-5ubuntu2
libdb5.3:amd64	5.3.28-11
libdebconfclient0:amd64	0.198ubuntu1
libdevmapper1.02.1:amd64	2:1.02.110-1ubuntu10
libdns-export162	1:9.10.3.dfsg.P4-8ubuntu1
libestr0	0.1.10-1
libexpat1:amd64	2.1.0-7ubuntu0.16.04.2
libfdisk1:amd64	2.27.1-6ubuntu3.1
libffi6:amd64	3.2.1-4
libfribidi0:amd64	0.19.7-1
libgcc1:amd64	1:6.0.1-0ubuntu1
libgcrypt20:amd64	1.6.5-2
libgmp10:amd64	2:6.1.0+dfsg-2
libgnutls-openssl27:amd64	3.4.10-4ubuntu1.1
libgnutls30:amd64	3.4.10-4ubuntu1.1
libgpg-error0:amd64	1.21-2ubuntu1
libhogweed4:amd64	3.2-1
libidn11:amd64	1.32-3ubuntu1
libisc-export160	1:9.10.3.dfsg.P4-8ubuntu1
libjson-c2:amd64	0.11-4ubuntu2
libklibc	2.0.4-8ubuntu1.16.04.1
libkmod2:amd64	22-1ubuntu4
liblocale-gettext-perl	1.07-1build1
liblz4-1:amd64	0.0~r131-2ubuntu2
liblzma5:amd64	5.1.1alpha+20120614-2ubuntu2
libmagic1:amd64	1:5.25-2ubuntu1
libmnl0:amd64	1.0.3-5
libmount1:amd64	2.27.1-6ubuntu3.1
libmpdec2:amd64	2.4.2-1
libncurses5:amd64	6.0+20160213-1ubuntu1
libncursesw5:amd64	6.0+20160213-1ubuntu1
libnettle6:amd64	3.2-1
libnewt0.52:amd64	0.52.18-1ubuntu2
libnih1:amd64	1.0.3-4.3ubuntu1
libp11-kit0:amd64	0.23.2-3
libpam-modules:amd64	1.1.8-3.2ubuntu2
libpam-modules-bin	1.1.8-3.2ubuntu2
libpam-runtime	1.1.8-3.2ubuntu2
libpam0g:amd64	1.1.8-3.2ubuntu2
libpcre3:amd64	2:8.38-3.1
libpng12-0:amd64	1.2.54-1ubuntu1
libpopt0:amd64	1.16-10
libprocps4:amd64	2:3.3.10-4ubuntu2
libpython3-stdlib:amd64	3.5.1-3
libpython3.5-minimal:amd64	3.5.2-2~16.01
libpython3.5-stdlib:amd64	3.5.2-2~16.01
libreadline6:amd64	6.3-8ubuntu2
libseccomp2:amd64	2.2.3-3ubuntu3
libselinux1:amd64	2.4-3build2
libsemanage-common	2.3-1build3
libsemanage1:amd64	2.3-1build3
libsepol1:amd64	2.4-2
libslang2:amd64	2.3.0-2ubuntu1
libsmartcols1:amd64	2.27.1-6ubuntu3.1
libsqlite3-0:amd64	3.11.0-1ubuntu1
libss2:amd64	1.42.13-1ubuntu1
libssl1.0.0:amd64	1.0.2g-1ubuntu4.1
libstdc++6:amd64	5.4.0-6ubuntu1~16.04.1
libsystemd0:amd64	229-4ubuntu7
libtasn1-6:amd64	4.7-3ubuntu0.16.04.1
libtext-charwidth-perl	0.04-7build5
libtext-iconv-perl	1.7-5build4
libtext-wrapi18n-perl	0.06-7.1
libtinfo5:amd64	6.0+20160213-1ubuntu1
libudev1:amd64	229-4ubuntu7
libusb-0.1-4:amd64	2:0.1.12-28
libustr-1.0-1:amd64	1.0.4-5
libuuid1:amd64	2.27.1-6ubuntu3.1
libxtables11:amd64	1.6.0-2ubuntu3
linux-base	4.0ubuntu1
locales	2.23-0ubuntu3
login	1:4.2-3.1ubuntu5
logrotate	3.8.7-2ubuntu2
lsb-base	9.20160110ubuntu0.2
lsb-release	9.20160110ubuntu0.2
makedev	2.3.1-93ubuntu1
mawk	1.3.3-17ubuntu2
mime-support	3.59ubuntu1
mount	2.27.1-6ubuntu3.1
multiarch-support	2.23-0ubuntu3
ncurses-base	6.0+20160213-1ubuntu1
ncurses-bin	6.0+20160213-1ubuntu1
net-tools	1.60-26ubuntu1
netbase	5.3
netcat-openbsd	1.105-7ubuntu1
passwd	1:4.2-3.1ubuntu5
perl-base	5.22.1-9
procps	2:3.3.10-4ubuntu2
python3	3.5.1-3
python3-minimal	3.5.1-3
python3.5	3.5.2-2~16.01
python3.5-minimal	3.5.2-2~16.01
readline-common	6.3-8ubuntu2
resolvconf	1.78ubuntu2
rsyslog	8.16.0-1ubuntu3
sed	4.2.2-7
sensible-utils	0.0.9
sudo	1.8.16-0ubuntu1.1
systemd	229-4ubuntu7
systemd-sysv	229-4ubuntu7
sysv-rc	2.88dsf-59.3ubuntu2
sysvinit-utils	2.88dsf-59.3ubuntu2
tar	1.28-2.1
tzdata	2016f-0ubuntu0.16.04
ubuntu-keyring	2012.05.19
ubuntu-minimal	1.361
ucf	3.0036
udev	229-4ubuntu7
ureadahead	0.100.0-19
util-linux	2.27.1-6ubuntu3.1
vim-common	2:7.4.1689-3ubuntu1.1
vim-tiny	2:7.4.1689-3ubuntu1.1
whiptail	0.52.18-1ubuntu2
xkb-data	2.16-1ubuntu1
zlib1g:amd64	1:1.2.8.dfsg-2ubuntu4
